<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/logo.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/logo.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/logo.jpg" />
    <link rel="manifest" href="./src/assets/site.webmanifest" />
    <link rel="mask-icon" href="./src/assets/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="theme-color" content="#ffffff" />
    <title>FORA</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000;
        font-family: Montserrat;
      }

      .metrics {
        position: fixed;
        cursor: pointer;
        overflow: hidden;
        z-index: 10000;
        padding: 4px;
        top: 120px !important;
        left: 160px !important;
        width: 160px;
        background: #000;
        border-radius: 16px;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("./Montserrat-VariableFont_wght.ttf") format("truetype");
        font-weight: 100 900;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vosk-browser@0.0.5/dist/vosk.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.4/pose.js" crossorigin="anonymous"></script>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
